#{id => {rabbitmq_metadata,rabbit@ceeb582785b6},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ceeb582785b6},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT7A5JVESRH0KX">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT7A5JVESRH0KX">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.