#{id => {rabbitmq_metadata,rabbit@00cc8d8853c6},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@00cc8d8853c6},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITNEDJ9K2C4EME">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITNEDJ9K2C4EME">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.