#{id => {rabbitmq_metadata,rabbit@62b8f4f8412b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@62b8f4f8412b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITP4L991N4FZE9">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITP4L991N4FZE9">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.