# ds-2025-labs

./: .gitignore  README.md  docker-compose.yaml  ds-2025.sln
EventsLogger/: Dockerfile  EventsLogger.csproj  Program.cs
RankCalculator/: Dockerfile  Program.cs  RankCalculator.csproj
RankCalculator.Tests/: RankCalculator.Tests.csproj  Test.cs
RankCalculator/RabbitMqPublisher/: RabbitMqPublisher.cs
RankCalculator/Repository/: IRedisRepository.cs  RedisRepository.cs  RedisRouter.cs
Valuator/: Dockerfile  Program.cs  Valuator.csproj  appsettings.json
Valuator/Hub/: Hub.cs
Valuator/Models/: Country.cs  User.cs
Valuator/Pages/: About.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Valuator/RabbitMqPublisher/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
Valuator/Repository/: IRedisRepository.cs  RedisRepository.cs  RedisRouter.cs  RedisService.cs
WorkerService1/: WorkerService1.csproj
docs/: rank-tests.md
nats_example/: docker-compose.yaml
nginx/conf/: nginx.conf
rabbitmq-data/: .erlang.cookie
rabbitmq-data/mnesia/rabbit@00cc8d8853c6/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq-data/mnesia/rabbit@03ebaad5033b/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq-data/mnesia/rabbit@04192065926c/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq-data/mnesia/rabbit@04362723da31/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq-data/mnesia/rabbit@0556c75e9f7f/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_user.DCL  (+3 more)
scripts/: start.sh  stop.sh
tests/System.E2ETests/: System.E2ETests.csproj  TestData.cs  TestData.json  ValuatorE2ETest.cs
(+2623 files in other folders)
