worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    log_format main 'upstream_addr:$upstream_addr';
    
    access_log /var/log/nginx/access.log main;

    # Список серверов, куда будут проксироваться запросы.
    # Подробности по ссылке:
    # https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
    upstream backend {
        server valuator1:5001;
        server valuator2:5002;
        server valuator3:5003;
        server valuator4:5004;
    }

    # 8000 порт - точка входа для пользователей
    server {
        listen 8000;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }
        
        location /hub {
            proxy_pass http://valuator1:5001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
