#{id => {rabbitmq_metadata,rabbit@f000777a62ca},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f000777a62ca},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITW3TMYII392FA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITW3TMYII392FA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.