#{id => {rabbitmq_metadata,rabbit@c55e749fea8f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c55e749fea8f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZABOP7QP3987">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZABOP7QP3987">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.