#{id => {rabbitmq_metadata,rabbit@9282284467c6},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9282284467c6},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITU7MPHTNN0E0V">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITU7MPHTNN0E0V">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.