#{id => {rabbitmq_metadata,rabbit@05f8fdac2da4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@05f8fdac2da4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITMCVDJJI2VC8V">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITMCVDJJI2VC8V">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.