#{id => {rabbitmq_metadata,rabbit@06126698400d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@06126698400d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT8I0LA7CYK9QL">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT8I0LA7CYK9QL">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.