#{id => {rabbitmq_metadata,rabbit@8121c26645c8},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8121c26645c8},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJXYJ431WG3NU">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJXYJ431WG3NU">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.