#{id => {rabbitmq_metadata,rabbit@c46443f35c8e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c46443f35c8e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT4N6NURA6PU2M">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT4N6NURA6PU2M">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.