#{id => {rabbitmq_metadata,rabbit@b4ee6871ec6c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b4ee6871ec6c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT4S2RN9PVC5RZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT4S2RN9PVC5RZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.