#{id => {rabbitmq_metadata,rabbit@04192065926c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@04192065926c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT1UD2VBMUT1NP">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT1UD2VBMUT1NP">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.