#{id => {rabbitmq_metadata,rabbit@c36de58a5f5a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c36de58a5f5a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT3UFF40J566FE">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT3UFF40J566FE">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.