#{id => {rabbitmq_metadata,rabbit@daa955661086},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@daa955661086},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITXGU44JKAGGYB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITXGU44JKAGGYB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.