#{id => {rabbitmq_metadata,rabbit@3f81d5bf185a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3f81d5bf185a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITK5GDQ49JB9SA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITK5GDQ49JB9SA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.