#{id => {rabbitmq_metadata,rabbit@6be0c22dbb62},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6be0c22dbb62},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITQG9RYU3466LP">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITQG9RYU3466LP">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.