#{id => {rabbitmq_metadata,rabbit@a77dbf3d8229},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a77dbf3d8229},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJVU1XX5V43PD">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJVU1XX5V43PD">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.