#{id => {rabbitmq_metadata,rabbit@1603a094e041},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1603a094e041},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITLAH69UY87MY3">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITLAH69UY87MY3">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.