#{id => {rabbitmq_metadata,rabbit@45c2493785b3},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@45c2493785b3},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITECQM5V2TA81A">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITECQM5V2TA81A">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.