#{id => {rabbitmq_metadata,rabbit@6a22d512154b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6a22d512154b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUVVD6RD763WQ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUVVD6RD763WQ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.