#{id => {rabbitmq_metadata,rabbit@4d77cf0cef84},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@4d77cf0cef84},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITQPJ87CSB2LI1">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITQPJ87CSB2LI1">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.