#{id => {rabbitmq_metadata,rabbit@04362723da31},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@04362723da31},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITLEZK08KZ8SMN">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITLEZK08KZ8SMN">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.