#{id => {rabbitmq_metadata,rabbit@ed774d2e2ac0},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ed774d2e2ac0},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITBM868G75W83O">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITBM868G75W83O">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.