#{id => {rabbitmq_metadata,rabbit@4085129a0f0d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@4085129a0f0d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITLA6EJB478EKN">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITLA6EJB478EKN">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.