#{id => {rabbitmq_metadata,rabbit@d08ae61bf279},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d08ae61bf279},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITF1SO8ZYQZPGB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITF1SO8ZYQZPGB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.