#{id => {rabbitmq_metadata,rabbit@097e804f9874},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@097e804f9874},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITA9L5LQL2WS4D">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITA9L5LQL2WS4D">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.