#{id => {rabbitmq_metadata,rabbit@5a783c9578da},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5a783c9578da},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT1H5VY19U5S8H">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT1H5VY19U5S8H">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.