#{id => {rabbitmq_metadata,rabbit@ceb01cd76081},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ceb01cd76081},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITD5K4CSIF1QK8">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITD5K4CSIF1QK8">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.