#{id => {rabbitmq_metadata,rabbit@b2b3de6f95bb},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b2b3de6f95bb},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT06L3KCLLRZBY">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT06L3KCLLRZBY">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.