#{id => {rabbitmq_metadata,rabbit@5a17700aa3fa},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5a17700aa3fa},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITFSM42R38KS14">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITFSM42R38KS14">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.