#{id => {rabbitmq_metadata,rabbit@f6b354efd927},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f6b354efd927},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITMTW47OBGJL4I">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITMTW47OBGJL4I">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.