#{id => {rabbitmq_metadata,rabbit@2aa0b215d7db},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2aa0b215d7db},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITWWX4PDF756T2">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITWWX4PDF756T2">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.