#{id => {rabbitmq_metadata,rabbit@a1c8525baf76},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a1c8525baf76},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT0NC3ARB9C97Q">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT0NC3ARB9C97Q">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.