#{id => {rabbitmq_metadata,rabbit@eda24066fa9e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@eda24066fa9e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITNOTD1FQBSWYD">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITNOTD1FQBSWYD">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.