#{id => {rabbitmq_metadata,rabbit@f80d4c43efd0},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f80d4c43efd0},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITK9JQ4Q0AI844">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITK9JQ4Q0AI844">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.