#{id => {rabbitmq_metadata,rabbit@d0c15f5120cc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d0c15f5120cc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITLK4TSCS0GT80">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITLK4TSCS0GT80">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.