#{id => {rabbitmq_metadata,rabbit@6a6ccb05a296},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6a6ccb05a296},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITF32GJTY2QWWE">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITF32GJTY2QWWE">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.