#{id => {rabbitmq_metadata,rabbit@91d107fe6bbc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@91d107fe6bbc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITYLIBF7R0EO4V">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITYLIBF7R0EO4V">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.