#{id => {rabbitmq_metadata,rabbit@c4bc65d5682c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c4bc65d5682c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITCH7FL3JEHVN0">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITCH7FL3JEHVN0">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.