#{id => {rabbitmq_metadata,rabbit@7f1c7dad5a5c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7f1c7dad5a5c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZW2A5PDDB9MT">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZW2A5PDDB9MT">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.