#{id => {rabbitmq_metadata,rabbit@17f2f45c67cf},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@17f2f45c67cf},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6KO1PH6FPCOB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6KO1PH6FPCOB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.