#{id => {rabbitmq_metadata,rabbit@6ea5b003ea43},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6ea5b003ea43},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITRL5ZJQF3S00C">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITRL5ZJQF3S00C">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.