#{id => {rabbitmq_metadata,rabbit@6514ad92b078},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6514ad92b078},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITR4EGGXNO7TTN">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITR4EGGXNO7TTN">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.