#{id => {rabbitmq_metadata,rabbit@b77814fcd508},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b77814fcd508},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT2E452U3BAK14">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT2E452U3BAK14">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.