#{id => {rabbitmq_metadata,rabbit@ff61131be5c0},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ff61131be5c0},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZQ1H4Q93ICID">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZQ1H4Q93ICID">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.