#{id => {rabbitmq_metadata,rabbit@bb1c8ea3b118},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@bb1c8ea3b118},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT1O44T3NBGG3D">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT1O44T3NBGG3D">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.