#{id => {rabbitmq_metadata,rabbit@ec26a0f4dc3a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ec26a0f4dc3a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVYH0Q6RRXWBP">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVYH0Q6RRXWBP">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.