#{id => {rabbitmq_metadata,rabbit@63c059ac86d1},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@63c059ac86d1},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITO3B7JKX6QQ6L">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITO3B7JKX6QQ6L">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.