#{id => {rabbitmq_metadata,rabbit@fb5e42452025},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@fb5e42452025},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJ3AQ29LGCH2M">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJ3AQ29LGCH2M">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.