#{id => {rabbitmq_metadata,rabbit@dc2d238c5975},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@dc2d238c5975},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITWNV3YOJ5BFRI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITWNV3YOJ5BFRI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.