#{id => {rabbitmq_metadata,rabbit@13682b4acb90},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@13682b4acb90},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITCJSTUE7QMKSI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITCJSTUE7QMKSI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.