#{id => {rabbitmq_metadata,rabbit@47c6fc4e0733},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@47c6fc4e0733},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKNKPC2CZEBK8">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKNKPC2CZEBK8">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.